# meng-admin

./: .gitignore  PRD.md  README.md  build.gradle  settings.gradle
frontend/: .env.development  .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: auth.ts  log.ts  menu.ts  profile.ts  role.ts  user.ts
frontend/src/components/: index.ts
frontend/src/components/PageContainer/: index.vue
frontend/src/components/SearchCard/: index.vue
frontend/src/components/StatusTag/: index.vue
frontend/src/components/TableActions/: index.vue
frontend/src/layout/: index.vue
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  auth.ts  menu.ts  tabs.ts
frontend/src/styles/: global.css  variables.css
frontend/src/types/: api.d.ts  auth.d.ts  enums.ts  log.d.ts  menu.d.ts  role.d.ts  user.d.ts
frontend/src/utils/: common.ts  permission.ts  request.ts
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 403.vue  404.vue
frontend/src/views/layout/: index.vue
frontend/src/views/log/login/: index.vue
frontend/src/views/log/operate/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/profile/: index.vue
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/ip2region/: README.md
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
web/: vite.config.ts
web/src/apis/system/: menu.ts  role.ts  user.ts
web/src/apis/user/: index.ts  type.ts
web/src/hooks/: useTable.ts
web/src/hooks/app/: useRole.ts
web/src/stores/: useRouteStore.ts  useUserStore.ts
web/src/types/: api.d.ts
web/src/utils/: http.ts
(+74 files in other folders)
