plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.dqq'
version = '0.0.1-SNAPSHOT'
description = 'meng-admin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // MyBatis Plus
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.15'
    implementation 'com.baomidou:mybatis-plus-jsqlparser:3.5.15'

    // Sa-Token
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.44.0'
    implementation 'cn.dev33:sa-token-redis-jackson:1.44.0'
    implementation 'org.apache.commons:commons-pool2'

    // 数据库
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 工具库
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'cn.hutool:hutool-all:5.8.40'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation 'org.lionsoul:ip2region:2.7.0'

    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
